MAIL_HOST = smtp.gmail.com
MAIL_USER = shashankgulati2405@gmail.com
MAIL_PASS = ftbs vumy qzdt eyew

JWT_SECRET = Uchiha
FOLDER_NAME = MajorProject

RAZORPAY_KEY = rzp_test_fXFrRQH5adRMY5
RAZORPAY_SECRET = 0tG64spLo5urOHH3HkUilsqz

CLOUD_NAME = dmnbbtccl
API_KEY = 232195756354274
API_SECRET = oorBRxXSyen_PNfA0k2K3FRo8Ls

MONGODB_URL = "mongodb+srv://shashankgulati2405:DnOLHOXCaJhfBwWm@cluster0.feowlv1.mongodb.net/MajorProject"
PORT = 4000
